{
  "name": "docs",
  "version": "0.0.1",
  "description": "Error handling in R",
  "main": "index.js",
  "authors": {
    "name": "John Coene",
    "email": "john@opifex.org"
  },
  "repository": "erratum/docs",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  },
  "dependencies": {
    "@vuepress/plugin-active-header-links": "^1.7.1",
    "@vuepress/plugin-back-to-top": "^1.7.1",
    "@vuepress/plugin-google-analytics": "^1.7.1"
  }
}
